VITE_APPER_PROJECT_ID=00159aa9a73d478e915878f385b8bb02

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIwMDE1OWFhOWE3M2Q0NzhlOTE1ODc4ZjM4NWI4YmIwMlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIyMzE1MDAsImV4cCI6MjA3Nzc2NDMwMCwiaWF0IjoxNzYyMjMxNTAwLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.ZDh247v9d6VzPJN7Nld4Wcja0rFwFlYE39Edp9Yjr4k

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js